// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.19.4
// source: calculate.proto

package hellopb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// CalculatorServiceClient is the client API for CalculatorService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type CalculatorServiceClient interface {
	// Unary API
	Calculate(ctx context.Context, in *CalculateRequest, opts ...grpc.CallOption) (*CalculateResponse, error)
	PerformArithmeticOperations(ctx context.Context, in *PerformArithmeticOperationsRequest, opts ...grpc.CallOption) (CalculatorService_PerformArithmeticOperationsClient, error)
	// client side streaming
	CalculateClientLongAverage(ctx context.Context, opts ...grpc.CallOption) (CalculatorService_CalculateClientLongAverageClient, error)
	// Bi directional streaming
	FindManimum(ctx context.Context, opts ...grpc.CallOption) (CalculatorService_FindManimumClient, error)
}

type calculatorServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewCalculatorServiceClient(cc grpc.ClientConnInterface) CalculatorServiceClient {
	return &calculatorServiceClient{cc}
}

func (c *calculatorServiceClient) Calculate(ctx context.Context, in *CalculateRequest, opts ...grpc.CallOption) (*CalculateResponse, error) {
	out := new(CalculateResponse)
	err := c.cc.Invoke(ctx, "/hello.CalculatorService/Calculate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *calculatorServiceClient) PerformArithmeticOperations(ctx context.Context, in *PerformArithmeticOperationsRequest, opts ...grpc.CallOption) (CalculatorService_PerformArithmeticOperationsClient, error) {
	stream, err := c.cc.NewStream(ctx, &CalculatorService_ServiceDesc.Streams[0], "/hello.CalculatorService/PerformArithmeticOperations", opts...)
	if err != nil {
		return nil, err
	}
	x := &calculatorServicePerformArithmeticOperationsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type CalculatorService_PerformArithmeticOperationsClient interface {
	Recv() (*PerformArithmeticOperationsResponse, error)
	grpc.ClientStream
}

type calculatorServicePerformArithmeticOperationsClient struct {
	grpc.ClientStream
}

func (x *calculatorServicePerformArithmeticOperationsClient) Recv() (*PerformArithmeticOperationsResponse, error) {
	m := new(PerformArithmeticOperationsResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *calculatorServiceClient) CalculateClientLongAverage(ctx context.Context, opts ...grpc.CallOption) (CalculatorService_CalculateClientLongAverageClient, error) {
	stream, err := c.cc.NewStream(ctx, &CalculatorService_ServiceDesc.Streams[1], "/hello.CalculatorService/calculateClientLongAverage", opts...)
	if err != nil {
		return nil, err
	}
	x := &calculatorServiceCalculateClientLongAverageClient{stream}
	return x, nil
}

type CalculatorService_CalculateClientLongAverageClient interface {
	Send(*LongCalculateAverageRequest) error
	CloseAndRecv() (*LongCalculateAverageResponse, error)
	grpc.ClientStream
}

type calculatorServiceCalculateClientLongAverageClient struct {
	grpc.ClientStream
}

func (x *calculatorServiceCalculateClientLongAverageClient) Send(m *LongCalculateAverageRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *calculatorServiceCalculateClientLongAverageClient) CloseAndRecv() (*LongCalculateAverageResponse, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(LongCalculateAverageResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *calculatorServiceClient) FindManimum(ctx context.Context, opts ...grpc.CallOption) (CalculatorService_FindManimumClient, error) {
	stream, err := c.cc.NewStream(ctx, &CalculatorService_ServiceDesc.Streams[2], "/hello.CalculatorService/FindManimum", opts...)
	if err != nil {
		return nil, err
	}
	x := &calculatorServiceFindManimumClient{stream}
	return x, nil
}

type CalculatorService_FindManimumClient interface {
	Send(*FindManimumRequest) error
	Recv() (*FindManimumResponse, error)
	grpc.ClientStream
}

type calculatorServiceFindManimumClient struct {
	grpc.ClientStream
}

func (x *calculatorServiceFindManimumClient) Send(m *FindManimumRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *calculatorServiceFindManimumClient) Recv() (*FindManimumResponse, error) {
	m := new(FindManimumResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// CalculatorServiceServer is the server API for CalculatorService service.
// All implementations must embed UnimplementedCalculatorServiceServer
// for forward compatibility
type CalculatorServiceServer interface {
	// Unary API
	Calculate(context.Context, *CalculateRequest) (*CalculateResponse, error)
	PerformArithmeticOperations(*PerformArithmeticOperationsRequest, CalculatorService_PerformArithmeticOperationsServer) error
	// client side streaming
	CalculateClientLongAverage(CalculatorService_CalculateClientLongAverageServer) error
	// Bi directional streaming
	FindManimum(CalculatorService_FindManimumServer) error
	mustEmbedUnimplementedCalculatorServiceServer()
}

// UnimplementedCalculatorServiceServer must be embedded to have forward compatible implementations.
type UnimplementedCalculatorServiceServer struct {
}

func (UnimplementedCalculatorServiceServer) Calculate(context.Context, *CalculateRequest) (*CalculateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Calculate not implemented")
}
func (UnimplementedCalculatorServiceServer) PerformArithmeticOperations(*PerformArithmeticOperationsRequest, CalculatorService_PerformArithmeticOperationsServer) error {
	return status.Errorf(codes.Unimplemented, "method PerformArithmeticOperations not implemented")
}
func (UnimplementedCalculatorServiceServer) CalculateClientLongAverage(CalculatorService_CalculateClientLongAverageServer) error {
	return status.Errorf(codes.Unimplemented, "method CalculateClientLongAverage not implemented")
}
func (UnimplementedCalculatorServiceServer) FindManimum(CalculatorService_FindManimumServer) error {
	return status.Errorf(codes.Unimplemented, "method FindManimum not implemented")
}
func (UnimplementedCalculatorServiceServer) mustEmbedUnimplementedCalculatorServiceServer() {}

// UnsafeCalculatorServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to CalculatorServiceServer will
// result in compilation errors.
type UnsafeCalculatorServiceServer interface {
	mustEmbedUnimplementedCalculatorServiceServer()
}

func RegisterCalculatorServiceServer(s grpc.ServiceRegistrar, srv CalculatorServiceServer) {
	s.RegisterService(&CalculatorService_ServiceDesc, srv)
}

func _CalculatorService_Calculate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CalculateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CalculatorServiceServer).Calculate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/hello.CalculatorService/Calculate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CalculatorServiceServer).Calculate(ctx, req.(*CalculateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CalculatorService_PerformArithmeticOperations_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(PerformArithmeticOperationsRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(CalculatorServiceServer).PerformArithmeticOperations(m, &calculatorServicePerformArithmeticOperationsServer{stream})
}

type CalculatorService_PerformArithmeticOperationsServer interface {
	Send(*PerformArithmeticOperationsResponse) error
	grpc.ServerStream
}

type calculatorServicePerformArithmeticOperationsServer struct {
	grpc.ServerStream
}

func (x *calculatorServicePerformArithmeticOperationsServer) Send(m *PerformArithmeticOperationsResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _CalculatorService_CalculateClientLongAverage_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(CalculatorServiceServer).CalculateClientLongAverage(&calculatorServiceCalculateClientLongAverageServer{stream})
}

type CalculatorService_CalculateClientLongAverageServer interface {
	SendAndClose(*LongCalculateAverageResponse) error
	Recv() (*LongCalculateAverageRequest, error)
	grpc.ServerStream
}

type calculatorServiceCalculateClientLongAverageServer struct {
	grpc.ServerStream
}

func (x *calculatorServiceCalculateClientLongAverageServer) SendAndClose(m *LongCalculateAverageResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *calculatorServiceCalculateClientLongAverageServer) Recv() (*LongCalculateAverageRequest, error) {
	m := new(LongCalculateAverageRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _CalculatorService_FindManimum_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(CalculatorServiceServer).FindManimum(&calculatorServiceFindManimumServer{stream})
}

type CalculatorService_FindManimumServer interface {
	Send(*FindManimumResponse) error
	Recv() (*FindManimumRequest, error)
	grpc.ServerStream
}

type calculatorServiceFindManimumServer struct {
	grpc.ServerStream
}

func (x *calculatorServiceFindManimumServer) Send(m *FindManimumResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *calculatorServiceFindManimumServer) Recv() (*FindManimumRequest, error) {
	m := new(FindManimumRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// CalculatorService_ServiceDesc is the grpc.ServiceDesc for CalculatorService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var CalculatorService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "hello.CalculatorService",
	HandlerType: (*CalculatorServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Calculate",
			Handler:    _CalculatorService_Calculate_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "PerformArithmeticOperations",
			Handler:       _CalculatorService_PerformArithmeticOperations_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "calculateClientLongAverage",
			Handler:       _CalculatorService_CalculateClientLongAverage_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "FindManimum",
			Handler:       _CalculatorService_FindManimum_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "calculate.proto",
}
